# cat ~/.bitcoin/bitcoin.conf
BTC_HOST = "http://127.0.0.1:8332"
BTC_USER = ""
BTC_PASS = ""

LND_HOST = "https://127.0.0.1:8080"
LND_MACAROON = "" # xxd -ps -u -c 1000 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_CERTIFICATE = "" # echo ~/.lnd/tls.cert

REDIS_PASS = ""
