# cat ~/.bitcoin/bitcoin.conf
# If the configuration file does not have the following
# configured parameters (rpcauth=username:password) add to
# file save and restart your Bitcoin node.
BTC_HOST = "http://127.0.0.1:8332"
BTC_USER = ""
BTC_PASS = ""

LND_HOST = "https://127.0.0.1:8080"
# Use the command to get the Admin macaroon encoded in HEX:
# xxd -ps -u -c 1000 ~/.lnd/data/chain/bitcoin/mainnet/admin.macaroon
LND_MACAROON = ""
LND_CERTIFICATE = "" # echo ~/.lnd/tls.cert

# Configure the fees and the minimum amount for
# swap using these parameters.
LOOP_MIN_BTC = 0.00010000
SERVICE_FEE_RATE = 1 # (1% of fee service)
SERVICE_MIN_FEE_RATE = 0.00000500 # (If the percentage value is not greater than > 500 sats it will use this value as a fee.)

# If you don't have an instance of redis on your machine, 
# you can use the command: docker run -p 6379:6379 -d redis redis-server --requirepass password
REDIS_PASS = "password"
